{
  "scripts": {
    "build": "gatsby build",
    "develop": "rm -rf .cache && gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.13.3",
    "gatsby": "^2.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
